{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 10,
  "lineage": "a319cd79-e8ca-9502-636b-73f3d7d82852",
  "outputs": {
    "ami": {
      "value": "ami-07d0cf3af28718ef8",
      "type": "string"
    },
    "instance_type": {
      "value": "t2.micro",
      "type": "string"
    },
    "region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "new_volume_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:473876058653:volume/vol-0d039a467254e482b",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0d039a467254e482b",
            "iops": 100,
            "kms_key_id": "",
            "size": 30,
            "snapshot_id": "",
            "tags": {
              "Name": "udemy-web-udemy-1"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "new_volume_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:473876058653:volume/vol-0946aa239f4422221",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0946aa239f4422221",
            "iops": 100,
            "kms_key_id": "",
            "size": 30,
            "snapshot_id": "",
            "tags": {
              "Name": "udemy-web-udemy-2"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07d0cf3af28718ef8",
            "arn": "arn:aws:ec2:us-east-1:473876058653:instance/i-00b25719dc9a481c3",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0946aa239f4422221",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00b25719dc9a481c3",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-090191606ef839528",
            "private_dns": "ip-172-31-30-105.ec2.internal",
            "private_ip": "172.31.30.105",
            "public_dns": "ec2-54-83-119-168.compute-1.amazonaws.com",
            "public_ip": "54.83.119.168",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 105,
                "kms_key_id": "",
                "volume_id": "vol-0af030d33eab782e1",
                "volume_size": 35,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e5bf34ad",
            "tags": {
              "Environment": "web",
              "Name": "udemy-web-udemy",
              "Project": "udemy",
              "Region": "us-east-1",
              "Timestamp": "2019-09-07T00-26-13Z"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "udemy-web-udemy-2"
            },
            "vpc_security_group_ids": [
              "sg-53c4f02d"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "new_attach_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-2837381970",
            "instance_id": "i-00b25719dc9a481c3",
            "skip_destroy": null,
            "volume_id": "vol-0d039a467254e482b"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ebs_volume.new_volume_1",
            "aws_instance.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "new_attach_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdi",
            "force_detach": null,
            "id": "vai-724388325",
            "instance_id": "i-00b25719dc9a481c3",
            "skip_destroy": null,
            "volume_id": "vol-0946aa239f4422221"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ebs_volume.new_volume_2",
            "aws_instance.ec2"
          ]
        }
      ]
    }
  ]
}
