{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 5,
  "lineage": "0daac6bd-e029-58bd-a987-d4bebfd918c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "mygroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::473876058653:group/database-analysts",
            "id": "database-analysts",
            "name": "database-analysts",
            "path": "/",
            "unique_id": "AGPAW4VJW2IO5R7ILAG2X"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "team",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "database-analysts",
            "id": "dba",
            "name": "dba",
            "users": [
              "dba"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.mygroup",
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::473876058653:user/dba",
            "force_destroy": false,
            "id": "dba",
            "name": "dba",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAW4VJW2IOVQO6X2G5P"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dba:mypolicy",
            "name": "mypolicy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"rds:*\",\n                \"application-autoscaling:DeleteScalingPolicy\",\n                \"application-autoscaling:DeregisterScalableTarget\",\n                \"application-autoscaling:DescribeScalableTargets\",\n                \"application-autoscaling:DescribeScalingActivities\",\n                \"application-autoscaling:DescribeScalingPolicies\",\n                \"application-autoscaling:PutScalingPolicy\",\n                \"application-autoscaling:RegisterScalableTarget\",\n                \"cloudwatch:DescribeAlarms\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"cloudwatch:PutMetricAlarm\",\n                \"cloudwatch:DeleteAlarms\",\n                \"ec2:DescribeAccountAttributes\",\n                \"ec2:DescribeAvailabilityZones\",\n                \"ec2:DescribeInternetGateways\",\n                \"ec2:DescribeSecurityGroups\",\n                \"ec2:DescribeSubnets\",\n                \"ec2:DescribeVpcAttribute\",\n                \"ec2:DescribeVpcs\",\n                \"sns:ListSubscriptions\",\n                \"sns:ListTopics\",\n                \"sns:Publish\",\n                \"logs:DescribeLogStreams\",\n                \"logs:GetLogEvents\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Action\": \"pi:*\",\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:pi:*:*:metrics/rds/*\"\n        },\n        {\n            \"Action\": \"iam:CreateServiceLinkedRole\",\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"iam:AWSServiceName\": [\n                        \"rds.amazonaws.com\",\n                        \"rds.application-autoscaling.amazonaws.com\"\n                    ]\n                }\n            }\n        }\n    ]\n}\n",
            "user": "dba"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_user.user"
          ]
        }
      ]
    }
  ]
}
