{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 3,
  "lineage": "0010a09a-5230-dbc7-2fbd-cd861b9daf0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "my-db.ch6dt2ryf4xq.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:473876058653:db:my-db",
            "auto_minor_version_upgrade": false,
            "availability_zone": "us-east-1c",
            "backup_retention_period": 1,
            "backup_window": "02:00-02:30",
            "ca_cert_identifier": "rds-ca-2015",
            "character_set_name": null,
            "copy_tags_to_snapshot": true,
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "my-db.ch6dt2ryf4xq.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.22",
            "final_snapshot_identifier": "my-db",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "my-db",
            "identifier": "my-db",
            "identifier_prefix": null,
            "instance_class": "db.t3.medium",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:473876058653:key/8dec0257-7eee-431d-9f2a-9b09fcfbf2c5",
            "license_model": "general-public-license",
            "maintenance_window": "mon:04:00-mon:04:30",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "my_db",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "123456test",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-YAJ6GFHQABZFPAZSAQ6I2TUPKQ",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "standard",
            "tags": {
              "engine": "mysql",
              "identifier": "my_db",
              "name": "my_db"
            },
            "timeouts": null,
            "timezone": "",
            "username": "test1",
            "vpc_security_group_ids": [
              "sg-53c4f02d"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
