{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 8,
  "lineage": "45c799e5-16fb-d935-fe04-3029e57929cc",
  "outputs": {
    "ami": {
      "value": [
        "ami-07d0cf3af28718ef8"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_type": {
      "value": [
        "t2.micro"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "new_volume",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:473876058653:volume/vol-093b120cb0e2de790",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-093b120cb0e2de790",
            "iops": 100,
            "kms_key_id": "",
            "size": 30,
            "snapshot_id": "",
            "tags": {
              "Name": "udemy-1-web-udemy"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07d0cf3af28718ef8",
            "arn": "arn:aws:ec2:us-east-1:473876058653:instance/i-073f4fec3b2db90bc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-073f4fec3b2db90bc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09f846ae43349c483",
            "private_dns": "ip-172-31-23-82.ec2.internal",
            "private_ip": "172.31.23.82",
            "public_dns": "ec2-18-207-153-79.compute-1.amazonaws.com",
            "public_ip": "18.207.153.79",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 105,
                "kms_key_id": "",
                "volume_id": "vol-0e792629418e35b94",
                "volume_size": 35,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e5bf34ad",
            "tags": {
              "Count": "1",
              "Environment": "web",
              "Name": "udemy-1-web-udemy",
              "Project": "udemy",
              "Region": "us-east-1",
              "Timestamp": "2019-09-06T13-06-44Z"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-53c4f02d"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "new_attach",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-2419038409",
            "instance_id": "i-073f4fec3b2db90bc",
            "skip_destroy": null,
            "volume_id": "vol-093b120cb0e2de790"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ebs_volume.new_volume",
            "aws_instance.ec2"
          ]
        }
      ]
    }
  ]
}
