{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 3,
  "lineage": "a0ca0e57-f946-9f03-bebb-2627d13e23e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::udemy-bucket-mgr",
            "bucket": "udemy-bucket-mgr",
            "bucket_domain_name": "udemy-bucket-mgr.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "udemy-bucket-mgr.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "udemy-bucket-mgr",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "udemy-bucket-mgr"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
